/* Css reset */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*General Properties*/

img{
    width: 100%;
    height: auto;
}

a{
    display: block;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

/* Animations */

@keyframes anim2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes anim3 {
    0% {
        transform: rotate(0deg) scale(1.3);
    }
    100% {
        transform: rotate(-360deg) scale(1.3);
    }
}

@keyframes anim4 {
    0% {
        transform: rotate(0deg) scale(1.1);
    }
    
    100% {
        transform: rotate(-360deg) scale(1.1);
    }
}

/* Navbar*/

.navbar{
    width: 100%;
    height: 100px;
    background: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.navbar .container{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .logo{
    width: 200px;
}

.navbar .container .hamburger-icon{
    height: 100px;
    width: 100px;
    position: fixed;
    z-index: 99;
    right: 5%;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}

 .navbar .container .hamburger-icon .ham{
    display: block;
    width :40px;
    height : 5px;
    background: white;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.navbar .container .hamburger-icon .ham:first-child{

    transform: translateY(-5px);  
    
}
.navbar .container .hamburger-icon .ham:last-child{

    transform: translateY(5px);  
}


/* MenuBar Styling */

.menu{
    position: fixed;
    top: -100%;
    bottom: 0;
    height: 0;
    width: 100vw;
    background: #121212;
    display: flex;
    justify-content: center;

    background-position: bottom;
    background-image: url("../assets/images/path_2.svg");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    transition: .5s;
    z-index: 9;
}

.menu ul li{
    list-style: none;
}

.menu ul a{
    position: relative;
    color: #eee;
    text-decoration: none;
    font-size: 40px;
    display: inline-block;
    padding: 15px 40px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    
}

.menu ul a:hover{
    color: rgb(161, 85, 190);
    text-shadow: 0 0 28px rgba(255, 255, 255, 0.397);
}

/* On Click Hamburger */


.navbar .container .hamburger-icon.active .ham:first-child{
    
    transform: rotate(45deg) translateY(5px);;
    
}

.navbar .container .hamburger-icon.active .ham:nth-child(2){
    transform: translateX(30px);
    opacity: 0;
}

.navbar .container .hamburger-icon.active .ham:last-child{
    transform: rotate(-45deg) translateY(-5px);;
}

/* on Click menubar */

.menu.active{
    top: 0;
    bottom: 0;
    height: 100vh;
}

/* Hero Section */

#hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(90vh - 100px);
    background-image: url("../assets/images/map_2.png");
    background-color: #121212;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-img {
    position: relative;
    top: -45px;
    height: 450px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.hero-img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(57, 73, 218,.5);
    box-shadow: 0px 0px 150px rgba(57, 73, 218,.5);
    filter: blur(20px);
    border-radius: 50%;
}

.hero-img img {
    position: absolute;
    width: 300px;
    pointer-events: none;
    mix-blend-mode: screen;
}

.hero-img img:nth-child(2) {
    animation: anim2 5s linear infinite;
}

.hero-img img:nth-child(3) {
    animation: anim3 10s linear infinite;
}

.hero-img img:nth-child(4) {
    animation: anim4 15s linear infinite;
    transform: scale(1.1);
}

.hero-content {
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
}

.hero-content p {
    font-size: 16px;
    color: #fff;
    text-shadow: 0 0 10px #558ef7;
}

.hero-content h1 {
    font-size: 40px;
    color: #fff;
    text-shadow: 0 0 10px #f14bac;
}

.hero-content p:last-child {
    font-size: 15px;
    line-height: -5px;
}

/* About section */

#about-section {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #262626 url("../assets/images/about_bg_waves.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom left;
    overflow: hidden;
}

about-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

#about-section .container .content {
    width: 100%;
    height: auto;
    min-height: 768px;
    display: flex;
    padding: 50px 0 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#about-section .container .content h1 {
    position: relative;
    color: rgb(207, 204, 204);
    font-family: Recoleta,sans-sereif;
    font-size: 3.5em;
    font-weight: bold;
}

#about-section .container .content #about_para p {
    color: rgb(177, 176, 176);
    font-size: 1.2em;
    margin-top: 20px;
    padding: 40px;
    height: 100%;
    text-align: justify;
    font-family: 'poppins', sans-serif;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: .8px;
}

/* registration guidelines Section*/

#guideline {
    position: relative;
    width: 100%;
    min-height: 100%;
    padding: 50px;
    background: #121212;
}

.guideline-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guideline-body {
    position: relative;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guideline-heading h1, #rClosed {
    position: relative;
    color: rgb(207, 204, 204);
    font-family: Recoleta,sans-sereif;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px 0;
}

.guideline-heading h1:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 4px;
    background: #558ef7;
    border: 4px;
    transition: all 0.1s ease-in-out;
}


.guideline-body table {
    width: 70%;
    background: #262626;
    border-radius: 6px;
    border: none;
    border-collapse: collapse;
    margin-top: 10px;
    font-weight: lighter;
}

table th {
    color: rgba(50, 162, 170,1);
    border-left: 1px solid rgba(68, 67, 68, 0.8);
    padding: 10px 20px;
}

.guideline-body table td {
    color: rgba(50, 162, 170,.7);
    border-left: 1px solid rgba(68, 67, 68, 0.8);
    border-top: 1px solid rgba(68, 67, 68, 0.8);
    border-collapse: collapse;
    padding: 10px 20px;
}

td:first-child {
    border-left: 1px solid rgba(68, 67, 68, 0.8);
}

.guideline-body table tr td:last-child {
    text-align: center;
}

/* Event Section */

#event-section {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../assets/images/bg5.svg");
    background-color: #121212;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover 90%;
}

#event-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

#event-section .container .content {
    height: 100%;
    min-height: 500px;
    width: 100%;
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#event-section .container .content h1 {
    position: relative;
    color: rgb(207, 204, 204);
    font-family: Recoleta,sans-sereif;
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

#event-section .container .content .eventbox-section {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

#event-section .container .content h1:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 4px;
    background: #558ef7;
    border: 4px;
}

.eventbox-section .eventBox {
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 6px;
    margin: 20px auto;
    transition: .5s ease-in-out;
    overflow: hidden;
}

.eventBox .event-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    border-radius: 6px;
    z-index: 1;
    transition: .5s;
    overflow: hidden;
    cursor: pointer;
}

.eventBox .event-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 50px;
    background: rgb(54, 54, 54);
    border-radius: 6px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    overflow-y: scroll;
}

.eventBox .event-img img {
    height: 100%;
}

.event-content span {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 35px;
    background: #3949da;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 0 0 0 6px;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.event-content h2 {
    position: relative;
    color: rgb(207, 204, 204);
    font-family: Recoleta,sans-sereif;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.event-content p {
    text-align: left;
    color: rgba(218, 218, 218,.5);
    padding: 10px;
    line-height: 1.5;
    letter-spacing: 0.9px;
}

.event-content h4 {
    position: relative;
    color: rgb(207, 204, 204);
    padding: 10px 0;
    font-size: 20px;
}

.event-content ul {
    padding: 5px 20px;
}

.event-content ul li {
    color: rgba(218, 218, 218,.7);
    padding: 2px 0;
    line-height: 1.5;
    letter-spacing: 0.9px;
}

/* Event image click */

.eventBox .event-content.active {
    position: fixed;
    width: 90vw;
    height: 600px;
    top: 10%;
    right: 5%;
    opacity: 1;
    visibility: visible;
    margin: 0 auto;
    z-index: 2;
    transition: .5s;
    overflow-y: scroll;
}

/** Schedule Section Start */

#schedule-section {
    width: 100%;
    height: 100%;
    padding: 50px 20px;
    display: flex;
    background-color: #121212;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#schedule-section h1 {
    position: relative;
    color: rgb(207, 204, 204);
    font-family: Recoleta,sans-sereif;
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.schedule {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.schedule table {
    width: 45%;
    height: 400px;
    margin: 20px;
    background: #262626;
    border-radius: 6px;
    border: none;
    border-collapse: collapse;
    margin-top: 10px;
}

.schedule table th {
    padding: 10px 0;
    color: rgb(50, 162, 170);
    border-left: 1px solid rgba(68, 67, 68, 0.8);
}

.schedule table tr td:first-child {
    border-left: 1px solid rgba(68, 67, 68, 0.8);
}

.schedule table td {
    color: rgb(50, 162, 170);
    border-left: 1px solid rgba(68, 67, 68, 0.8);
    border-top: 1px solid rgba(68, 67, 68, 0.8);
    border-collapse: collapse;
    padding: 0 20px;
}
